server {
    listen 80;
    server_name site1.jucce.cn;
    return 301 https://$host$request_uri;
}

server {

    # 如果是 http 就配置这个
     listen 80 default_server;

    # 如果是 https 就配置这个
    #listen 443 ssl;
    #ssl_certificate           /etc/nginx/ssl/3243258_baipiaoquan.com.pem;
    #ssl_certificate_key       /etc/nginx/ssl/3243258_baipiaoquan.com.key;
    #ssl_session_timeout       5m;
    #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_prefer_server_ciphers on;

    server_name site1.jucce.cn;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Port    $server_port;
        proxy_pass  http://site1_nginx/;  # 这个值就是应用 nginx 的容器名称
    }
}
